{

  "Name": "JohnNpc",
   "Author": "Fellowclown",
   "Description": "Adds a custom npc named John.",
   "Version": "1.4.8", 
   "UniqueID": "Fellowclown.JohnNpc",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "Nexus:4500" ],
   
}