{
  "Interior Structure": "true",
  "Kitchen": "true",
  "Beds": "true",
  "Kids Beds": "true",
  "Crib enable": "true",
  "Bathroom": "false",
  "Craftables": "true",
  "SpringObjects": "false",
  "Furniture": "true",
  "WallsAndFloors": "true"
}