{
   "Name": "Minerva's Harder CC Bundles",
   "Author": "minervamaga",
   "Version": "1.9.3",
   "Description": "Harder, but still reasonable Community Center Bundles",
   "UniqueID": "minervamaga.CP.HarderCCBundles",
   "MinimumApiVersion": "3.0",
   "UpdateKeys": ["Nexus:3444"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.10.0"
   },
   "Dependencies": [
   {
      "UniqueID": "MoreFish",
      "IsRequired": false
   },
   {
      "UniqueID": "FreshwaterTilapia",
      "IsRequired": false
   },
],
}