{
  "Name": "[CP] Beach Crab",
  "Author": "Strobe",
  "Version": "1.0.0",
  "Description": "Adds a beach crab.",
  "UniqueID": "Strobe.BeachCrab",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": ["Nexus:"],
  "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   }
}