{
   "Name": "1.4 misc recolour",
   "Author": "DustBeauty",
   "Version": "1.1.0",
   "Description": "1.4 misc recolour",
   "UniqueID": "DustBeauty.1.4miscrecolour",
   "MinimumApiVersion": "",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
}