{
  "SwimSuitsEnabled": "true",
  "EnableMermaidPendants": "true",
  "ElliottPortraitStyle": "Standard",
  "HarveyFacialHair": "Mustache",
  "SandyEnabled": "false",
  "SandyVersion": "Standard",
  "WizardEnabled": "false",
  "LinusSwimVariant": "Censored"
}