{
  "houseroof": "flowers",
  "greenhouseroof": "flowers",
  "stableroof": "flowers",
  "stableplacement": "nextToHouse",
  "siloroof": "flowers",
  "silooption": "3",
  "fallcolor": "orange",
  "shedoption": "2",
  "shedroof": "flowers",
  "SlimeHutchoption": "1",
  "SlimeHutchroof": "flowers",
  "SlimeHutchExtra": "more",
  "WLampExtra": "flowers",
  "WoodLampReplace": "true",
  "WoodLampoption": "1",
  "ILampExtra": "flowers",
  "IronLampReplace": "true",
  "IronLampoption": "3",
  "welloption": "2",
  "wellroof": "flowers",
  "pondcolor": "toned",
  "coopoption": "1",
  "cooproof": "flowers",
  "barnoption": "2",
  "barnroof": "flowers",
  "junimooption": "2",
  "junimoroof": "flowers",
  "mailboxReplace": "true",
  "mailoption": "3",
  "mailExtra": "flowers",
  "milloption": "1",
  "millroof": "flowers",
  "earthoption": "1",
  "Logmail": "flowers",
  "Logroof": "flowers",
  "Stonemail": "flowers",
  "Stoneroof": "flowers",
  "Plankroof": "flowers",
  "FishPoption": "3"
}