{
  "Name": "Hosiery for Get Glam",
  "Author": "LavenderLight",
  "Version": "1.0.0",
  "Description": "Get Dressed Pack that features the cute shoes with leggings/tights/stockings/whathaveyou.",
  "UniqueID": "Lavender.GetGlamHosiery",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": ["Nexus:5281"],
  "ContentPackFor": {
    "UniqueID": "MartyrPher.GetGlam" // the ID of required mod
  }
}