{
   "Name": "Subterranean Livestock",
   "Author": "mytigio",
   "Version": "2.0.1",
   "Description": "Domesticated livestock from the deep caves.",
   "UniqueID": "mytigio.subterraneanlivestock",
   "MinimumApiVersion": "3.0",   
   "UpdateKeys": [ "Nexus:4149" ],
   "Dependencies": [
	   {
		  "UniqueID": "mytigio.dwarvishcollection",
		  "IsRequired": true
	   }
	],
    "ContentPackFor": {
      "UniqueID": "Paritee.BetterFarmAnimalVariety",
      "MinimumVersion": "3.0.0-unofficial.7-mouseypounds"
   }
}