{
  "Diamond": "true",
  "Emerald": "true",
  "Ruby": "true",
  "Aquamarine": "true",
  "Topaz": "true",
  "Amethyst": "true",
  "FrozenTear": "true",
  "EarthCrystal": "true",
  "Jade": "true",
  "Quartz": "true",
  "FireQuartz": "true",
  "FireOpal": "true",
  "Tigerseye": "true",
  "Opal": "true",
  "PrismaticShard": "true",
  "Aerinite": "true",
  "Alamite": "true",
  "Baryte": "true",
  "Bixite": "true",
  "Calcite": "true",
  "Dolomite": "true",
  "Esperite": "true",
  "FairyStone": "true",
  "Flourapatite": "true",
  "Geminite": "true",
  "GhostCrystal": "true",
  "Helvite": "true",
  "Jagoite": "true",
  "Jamborite": "true",
  "Jasper": "true",
  "Kyanite": "true",
  "LemonStone": "true",
  "Malachite": "true",
  "Nekoite": "true",
  "Neptunite": "true",
  "Obsidian": "true",
  "OceanStone": "true",
  "Orpiment": "true",
  "PetrifiedSlime": "true",
  "StarShards": "true",
  "ThunderEgg": "true",
  "Marble": "true"
}