{
   "Name": "Spooky Valley",
   "Author": "Amburr",
   "Description": "Spooky crops, recipes, and extras!",
   "Version": "3.2.0",
   "MinimumApiVersion": "2.10.1",
   "UniqueID": "amburr.spoopyvalley",
   "ContentPackFor": {
      "UniqueID": "spacechase0.JsonAssets"
    },
   "UpdateKeys": [ "Nexus:4513" ],
"Dependencies": [
   {
      "UniqueID": "ppja.fruitsandveggies",
      "IsRequired": true,
   },
   {
      "UniqueID": "ppja.moretrees",
      "IsRequired": true,
   },
   {
      "UniqueID": "ppja.artisanvalleymachinegoods",
      "IsRequired": true,
   }
]
}


