{
   "Name": "[CP] Shardust's Fences and Gate Decor",
   "Author": "Shardust",
   "Version": "9.0.0",
   "Description": "A Decor for Fences and Gate",
   "UniqueID": "Shardust.Fences.Gate.Decor",
   "MinimumApiVersion": "3.1.0",
   "UpdateKeys": [ "Nexus:2790" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}