{
  "Amaranth": "true",
  "AncientFruit": "true",
  "Artichoke": "true",
  "Beet": "true",
  "Blueberry": "true",
  "BlueJazz": "true",
  "BokChoy": "true",
  "CactusFruit": "true",
  "CaveCarrot": "true",
  "Cauliflower": "true",
  "Chanterelle": "true",
  "Coconut": "true",
  "CoffeeBean": "true",
  "CommonMushroom": "true",
  "Corn": "true",
  "Cranberries": "true",
  "Daffodil": "true",
  "Dandelion": "true",
  "Eggplant": "true",
  "FiddleheadFern": "true",
  "Garlic": "true",
  "GoldPumpkin": "true",
  "Grape": "true",
  "GreenBean": "true",
  "Hops": "true",
  "Hotpepper": "true",
  "Kale": "true",
  "Leek": "true",
  "Melon": "true",
  "MelonColor": "pink",
  "Morel": "true",
  "Parsnip": "true",
  "Poppy": "true",
  "Potato": "true",
  "Pumpkin": "true",
  "PurpleMushroom": "true",
  "Radish": "true",
  "RedCabbage": "true",
  "RedMushroom": "true",
  "Rhubarb": "true",
  "SalmonBerry": "true",
  "SpiceBerry": "true",
  "SpringOnion": "true",
  "Starfruit": "true",
  "Strawberry": "true",
  "SummerSpangle": "true",
  "Sunflower": "true",
  "SweetGemBerry": "true",
  "SweetPea": "true",
  "TeaLeaves": "true",
  "Tomato": "true",
  "Tulip": "true",
  "UnmilledRice": "true",
  "Wheat": "true",
  "WildHorseradish": "true",
  "Yam": "true"
}