{
  "Name": "Lyell",
   "Author": "Fellowclown",
   "Description": "Adds a new npc.",
   "Version": "1.4.1",
   "UniqueID": "Fellowclown.Lyell",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "Nexus:4499" ],
}