{
	"Name": "[BFAV] So Many Horses",
	"Author": "Ivycrowned",
	"Version": "1.1.1",
	"Description": "Adds Standardbred and Draft horses as farm animals.",
	"UniqueID": "Ivycrowned.BFAVSoManyHorses",
	"MinimumApiVersion": "2.5",
	"UpdateKeys": [ "Nexus:5178" ],
	"ContentPackFor": {
      "UniqueID": "Paritee.BetterFarmAnimalVariety"
	},
	"Dependencies": [
	{
	  "UniqueID": "Ivycrowned.JASoManyHorses"
	}
	]
}