{
  "CategorizeChests": true,
  "StashToExistingStacks": true,
  "StashToNearbyChests": true,
  "StashRadius": 20,
  "StashKey": "Q",
  "StashButton": "RightStick",
  "StashAnywhere": true,
  "StashAnywhereToExistingStacks": true,
  "StashAnywhereToFridge": true,
  "StashAnywhereKey": "O",
  "CraftFromChests": false,
  "CraftRadius": 5
}