{
	"Name": "[PFM] Kimchi Maker",
	"Author": "deffiliation",
	"Version": "1.0.1",
	"Description": "Produces kimchi",
	"UniqueID": "deffiliation.PFMKimchiMaker",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": ["Nexus:5233"],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	},
	"Dependencies": [
		{
		  "UniqueID": "deffiliation.JAKimchiMaker",
		  "IsRequired": true,
		}
	]
}